{
  "name": "actlabs-form-planner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/actlabs/act-labs-form-planner.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/actlabs/act-labs-form-planner#readme",
  "description": ""
}
